spring.application.name=securing-web

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true